# libQB

./: .gitignore  LICENSE.txt  README.md  libQB.csproj  libQB.sln
Attributes/: DIAttributes.cs
Behaviors/: ClearableComboBox.cs  ClosePopupOnOutsideClickBehavior.cs  ContextMenuBehavior.cs  DataGridExtendBehavior.cs  FocusValidationBlockBehavior.cs
DialogServices/: DialogService.cs  DialogType.cs  GenericDialog.xaml  GenericDialog.xaml.cs  GenericDialogOptions.cs  GenericDialogViewModel.cs  IDialogService.cs
Enums/: BaseTheme.cs  Languages.cs
Properties/: Dialog.Designer.cs  Dialog.ja.resx  Dialog.resx  Hamburger.Designer.cs  Hamburger.ja.resx  Hamburger.resx  Menu.Designer.cs  Menu.ja.resx  Menu.resx  Resources.Designer.cs  Resources.ja.resx  Resources.resx
UndoRedo/: CompoundUndoableAction.cs  IUndoManager.cs  IUndoableAction.cs  PropertyChangeAction.cs  UndoManager.cs
UnitTest/: TestSMF.cs  UnitTest.csproj
UnitTest/Config/Instrument/: GM.json  GS.json  XG.json
ValueConverters/: BaseThemeConverter.cs  EnumDisplayTypeConverter.cs  IncrementConverter.cs  InverseBoolConverter.cs  TrimConverter.cs
WindowServices/: IParameterReceiver.cs  IResultProvider.cs  IWindowClosingAware.cs  IWindowService.cs  WindowService.cs
